<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hinh {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            /* -o-animation-direction:normal */
            /* animation-iteration-count:initial */
            -webkit-animation: hinh 4s ease normal initial;
            -moz-animation: hinh 4s ease normal initial;
            -o-animation: hinh 4s ease normal initial;
            position: relative;
        }
        @keyframes hinh {
            0% {background-color: red; top: 0;left: 0px;}
            25% {background-color: yellow; top: 0;left: 200px;}
            50% {background-color: green; top: 200px;left: 200px; border-radius: 50%;}
            75% {background-color: blue; top: 200px;left: 0;}
            100% {background-color: indigo; top: 0;left: 0;}
        }
    </style>
</head>
<body>
    <div class="hinh"></div>
</body>
</html>
