<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border: 15px solid red;
            border-radius: 50%;
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation:circle 4s ease infinite ;
            -webkit-animation: circle 4s ease infinite;
            -moz-animation: circle 4s ease infinite;
            -o-animation: circle 4s ease infinite; ;
        }
        @keyframes circle{
            0%{border-color: red;transform: scale(1);}
            25%{border-color: royalblue;transform: scale(1.1);}
            50%{border-color: #555;transform: scale(1.3)}
            75%{border-color: rgb(23, 156, 112);transform: scale(1.1)}
            100%{border-color: rgb(167, 6, 207);transform: scale(1)}
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: salmon;
            animation: square 4s ease-in-out alternate infinite;
            -webkit-animation:square 4s ease-in-out alternate infinite;
            -moz-animation-:square 4s ease-in-out alternate infinite;
            -o-animation:square 4s ease-in-out alternate infinite;
        }
        @keyframes square{
            0%{background-color: salmon;transform: rotate(0deg);transform: scale(1);}
            25%{background-color: seagreen;transform: scale(1.1);transform: rotate(45deg);}
            50%{background-color: tomato;transform: scale(1.3);transform: rotate(90deg);}
            75%{background-color: teal;transform: scale(1.1);transform: rotate(180deg);}
            100%{background-color: yellow;transform: scale(1);transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="square"></div>
    </div>
</body>
</html>